Student ID:    b01902040
Submitted at:  Thu, 16 May 13 09:00:17 +0800
Score:         30

    Testdata: 25
    Makefile: 2
    Report:   3
  
============================================================

     Your result

 #1  Correct                  
 #2  Correct                  
 #3  Correct                  
 #4  Correct                  
 #5  Correct                  
 #6  Correct                  
 #7  Correct                  
 #8  Correct                  
 #9  Correct                  
 #10 Correct                  
 #11 Correct                  
 #12 Correct                  
 #13 Correct                  
 #14 Correct                  
 #15 Correct                  
 #16 Correct                  
 #17 Correct                  
 #18 Correct                  
 #19 Correct                  
 #20 Correct                  
 #21 Correct                  
 #22 Correct                  
 #23 Correct                  
 #24 Correct                  
 #25 Correct                  

============================================================

1. Passed All testdata. Good job!


  
