Student ID:    b01902040
Submitted at:  Sun, 09 Jun 13 22:48:42 +0800
Score:         25

    Testdata: 20
    Makefile: 2
    Report:   3
  
============================================================

     Your result

 #1  Correct                  
 #2  Correct                  
 #3  Correct                  
 #4  Correct                  
 #5  Correct                  
 #6  Correct                  
 #7  Correct                  
 #8  Correct                  
 #9  Correct                  
 #10 Correct                  

============================================================

1. Passed All testdata. Good job!


  
